[Files List]
C:\Aldec\Active-HDL-Student-Edition\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/arith_p.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/arith_b.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/unsigned_p.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/unsigned_b.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/numeric_std.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/numeric_std-body.vhdl=S
C:\My_Designs\MohamedTaha192000280\processor/src/FA.vhd=S
C:\My_Designs\MohamedTaha192000280\processor/src/NBitAdder.vhd=S
C:\My_Designs\MohamedTaha192000280\processor/src/PartD.vhd=S
C:\My_Designs\MohamedTaha192000280\processor/src/PartC.vhd=S
C:\My_Designs\MohamedTaha192000280\processor/src/PartB.vhd=S
C:\My_Designs\MohamedTaha192000280\processor/src/PartA.vhd=S
C:\My_Designs\MohamedTaha192000280\processor/src/ALU.vhd=S
C:\My_Designs\MohamedTaha192000280\processor/src/ALU_Selc.vhd=S
C:\My_Designs\MohamedTaha192000280\processor/src/ControlUnit .vhd=S
C:\My_Designs\MohamedTaha192000280\processor/src/MainMemory.vhd=S
C:\My_Designs\MohamedTaha192000280\processor/src/Register.vhd=S
C:\My_Designs\MohamedTaha192000280\processor/src/PC.vhd=S
C:\My_Designs\MohamedTaha192000280\processor/src/Processor.vhd=S
