<?xml version="1.0" encoding="UTF-8"?>
<design-settings>
	<plugins>
		<Aldec.Stimuli.1>
			<hierarchy activeStimuliSetName="StimuliSet68">
				<stimuliSet name="StimuliSet1">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FA/A"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FA/B"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FA/CIN"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet2">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/\add_sub\/CIN"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="16#FFFF"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/\add_sub\/A"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="16#FFFF"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/\add_sub\/B"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet3">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PartA/CIN"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="16#0F0F"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PartA/A"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="16#0001"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PartA/B"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus4" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="01"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PartA/S"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet4">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/ALU/CIN"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="16#0F0F"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/ALU/A"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="16#0001"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/ALU/B"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus4" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0001"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/ALU/S"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet5">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PC/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PC/Rst"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="16#0000"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PC/PCin"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet6">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PC/Rst"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PC/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="16#0000"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PC/PCin"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet7">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PC/Rst"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PC/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="16#0000"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PC/PCin"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet8">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PC/Rst"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PC/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="16#0000"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PC/PCin"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet9">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PC/Rst"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PC/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="16#0000"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PC/PCin"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet10">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="16#0000"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus4" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus5" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus6" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PC/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus7" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="16#0000"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PC/PCin"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus8" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PC/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet11">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PC/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="16#0000"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PC/PCin"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus4" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus5" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PC/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet12">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PC/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="16#0000"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PC/PCin"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus4" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PC/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet13">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/ALU_Selc/EN"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0111"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1110"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/ALU_Selc/OPcode"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet14">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0000"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1110"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0000"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Control_U/OPcode"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet15">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0000"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0001"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1111"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus4" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0000"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Control_U/OPcode"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet16">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/ALU/CIN"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="16#FFFF"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/ALU/A"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="16#FFFFF"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/ALU/B"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus4" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0001"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/ALU/S"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet17">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/ALU/CIN"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="16#FFFF"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/ALU/A"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="16#FFFF"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/ALU/B"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus4" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0001"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/ALU/S"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet18">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="1"/>
							<high_value value="0"/>
							<starting_value value="low"/>
							<duty_cycle value="20.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus4" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus5" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="16#0000"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/PCin"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet19">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="20.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PC/Rst"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PC/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="16#0000"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PC/PCin"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet20">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PC/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="16#0000"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PC/PCin"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus4" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PC/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet21">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value=""/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus4" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="16#0000"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/PCin"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus5" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus6" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet22">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet23">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet24">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet25">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet26">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet27">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet28">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet29">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet30">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet31">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet32">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet33">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet34">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet35">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet36">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet37">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value=""/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet38">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet39">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet40">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PC/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="16#0000"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PC/PCin"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus4" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PC/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet41">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet42">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet43">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet44">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet45">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/\Register\/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/\Register\/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet46">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/\Register\/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="16#0000"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/\Register\/Datain"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus4" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/\Register\/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet47">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet48">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet49">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet50">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="1"/>
							<high_value value="0"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet51">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet52">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet53">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet54">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet55">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet56">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="10ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="1"/>
							<high_value value="0"/>
							<starting_value value="low"/>
							<duty_cycle value="5.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet57">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="10ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="1"/>
							<high_value value="0"/>
							<starting_value value="low"/>
							<duty_cycle value="5.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet58">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="10ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="1"/>
							<high_value value="0"/>
							<starting_value value="low"/>
							<duty_cycle value="5.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet59">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="10ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="1"/>
							<high_value value="0"/>
							<starting_value value="low"/>
							<duty_cycle value="5.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet60">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="10ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="1"/>
							<high_value value="0"/>
							<starting_value value="low"/>
							<duty_cycle value="5.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet61">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet62">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet63">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="10ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="5.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet64">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="10ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="1"/>
							<high_value value="0"/>
							<starting_value value="low"/>
							<duty_cycle value="5.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet65">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="10ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="1"/>
							<high_value value="0"/>
							<starting_value value="low"/>
							<duty_cycle value="5.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet66">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="10ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="1"/>
							<high_value value="0"/>
							<starting_value value="low"/>
							<duty_cycle value="5.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet67">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="10ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="1"/>
							<high_value value="0"/>
							<starting_value value="low"/>
							<duty_cycle value="5.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet68">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="10ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="1"/>
							<high_value value="0"/>
							<starting_value value="low"/>
							<duty_cycle value="5.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Processor/Rst"/>
						</signals>
					</stimulus>
				</stimuliSet>
			</hierarchy>
		</Aldec.Stimuli.1>
	</plugins>
</design-settings>
